<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: 1em;
            /* lighter, normal, bold, bolder*/
        }

        h1{
            /* Shorthand font
            - font-style -) font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsam obcaecati nobis explicabo accusantium autem reprehenderit ratione, quo excepturi voluptatibus, sint nam iste eum, architecto consectetur. Maiores aliquid asperiores dignissimos?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore itaque omnis nulla? Nulla deleniti ut laudantium ad obcaecati sit tempora excepturi maiores minima suscipit, fugiat, a illo vel. Saepe, quidem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem praesentium, vel iusto ex hic culpa, ipsam qui iure eveniet non doloremque unde aliquam blanditiis adipisci. Distinctio aut consectetur consequuntur enim?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus temporibus voluptatem atque, a molestias earum ratione obcaecati placeat numquam fugit! Atque, rem aperiam eius nemo voluptatem praesentium enim aliquid officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam accusamus in iusto quae? Consequatur, reiciendis, ipsum praesentium ipsam assumenda ducimus corporis odit laudantium voluptatem voluptate cupiditate libero quibusdam tenetur reprehenderit?</p>
</body>
</html>